<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baikt</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            line-height: 1.4;
            width: 100%;
            height: 100%;
            font-size: 14pt;
            font-family: Arial, Helvetica, sans-serif;
        }

        .thongtin {
            width: 100%;
            position: fixed;
            top: 0;
            background-color: rgb(255, 0, 0);
            color: white;
            text-align: right;
            display: flex;
            justify-content: flex-end;
        }

        .thongtinnho {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px 2px 0 0;
            padding: 10px;
            list-style-type: none;
        }

        li {
            width: 80px;
            padding: 10px;
        }


        li:hover {
            background-color: blue;
            height: 100%;
        }

        .gioithieu {
            background-color: rgb(0, 0, 0);
            height: 100vh;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
            flex-direction: column;
        }

        i {
            color: rgb(255, 0, 0);
        }

        .projects {
            background-color: cornflowerblue;
            height: 120vh;
            width: 100%;
            padding: 10px 2px;
            text-align: center;
        }

        .boxprojects {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 30px;
            max-width: 1280px;
            margin: 0 auto;
            margin-bottom: 30px;
        }

        h2 {
            color: white;
            max-width: 650px;
            margin: 0 auto 0 auto;
            font-size: 30pt;
            padding: 0;
            text-align: center;
        }

        .bongprojects {
            background-color: rgb(37, 37, 37);
            box-shadow: 1px 1px 2px black;
            color: white;
        }

        .bongprojects:hover {
            background-color: blue;
        }

        .projectsimage {
            height: 200px;
            width: 100%;
            object-fit: cover;
        }

        .projectschu {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2px 0.5px;
        }

        .boxshowall {
            display: inline-block;
            padding: 4px 20px;
            background-color: black;
            color: white;
        }

        .boxshowall:hover {
            background-color: blue;
        }

        .lienhe {
            width: 100%;
            height: 80vh;
            background-color: black;
            padding: 0 2px;
            color: white;
            background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .lienheicon {
            display: flex;
            justify-content: center;
            width: 100%;
            max-width: 980px;
            margin-top: 3rem;
            flex-wrap: wrap;
            gap: 2.5rem;
        }

        .lienheicon i {
            color: white;
        }

        .lienheicon i:hover {
            color: blue;
        }

        .footer {
            background-color:cornflowerblue;
            padding: 2px;
            border-top: 4px solid red;
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div class="thongtin">
        <ul class="thongtinnho">
            <li>About</li>
            <li>Work</li>
            <li>Contact</li>
        </ul> 
    </div>
    <div class="gioithieu">
        <h1>Hey I am Tran Xuan Duc</h1>
        <i style="font-size: 16pt;">a web developer</i>
    </div>
    <div class="projects">
        <h2><ins>these are some of my projects</ins></h2>
        <div class="boxprojects">
            <div class="bongprojects">
                <img class="projectsimage" src="./hinhbaikiemtra/calc.png" alt="projects">
                <p class="projectschu">Tribute Page</p>
            </div>
            <div class="bongprojects">
                <img class="projectsimage" src="./hinhbaikiemtra/map.jpg" alt="projects">
                <p class="projectschu">Random Quote Machine</p>
            </div>
            <div class="bongprojects">
                <img class="projectsimage" src="./hinhbaikiemtra/random-quote-machine.png" alt="projects">
                <p class="projectschu">Javascript Calculator</p>
            </div>
            <div class="bongprojects">
                <img class="projectsimage" src="./hinhbaikiemtra/tic-tac-toe.png" alt="projects">
                <p class="projectschu">Map Data Across the Globe</p>
            </div>
            <div class="bongprojects">
                <img class="projectsimage" src="./hinhbaikiemtra/tribute-page-main-image.jpg" alt="projects">
                <p class="projectschu">Wikipedia Viewer</p>
            </div>
            <div class="bongprojects">
                <img class="projectsimage" src="./hinhbaikiemtra/wiki.png" alt="projects">
                <p class="projectschu"> Tic Tac Toe Game</p>
            </div>
        </div>
        <div class="boxshowall">
            show all >
        </div>
    </div>
    <div class="lienhe">
        <h2>Let's work together...</h2>
        <p><i style="color: white;">How do you take your coffee?</i></p>
        <div class="lienheicon">
            <i>Facebook</i>
            <i>Gibhub</i>
            <i>Twitter</i>
            <i>Send a mail</i>
            <i>Phone</i>
        </div>
    </div>
    <div class="footer">
    <p>This is just a fake portfolio. All the projects and contact details given are not real.</p>
    <p>© Created for CodeClean </p>
    </div>
</body>

</html>